// Color Variables
@import "color/variables_color.less";

#k2Container{
    
    //1.K2 Category
    .itemListCategoriesBlock{
        .itemListCategory{background: transparent;border: none;padding: 0;margin: 0 0 30px;
            h2{font-size: 22px;color: @linkColor;font-weight: 800;padding-bottom: 5px;}
        }
	.itemListSubCategories{
	    > h3{margin: 0 15px 15px;}
	    .subCategoryContainer{
		.subCategory{padding: 15px;margin-bottom: 30px;}
		.subCategoryImage{display: block;margin-bottom: 15px;}
		
	    }
	}
    }
    
    
    .itemList{
       
            .catItemView{padding: 0;margin-bottom: 30px;
                //K2 ItemIsFeatured
		&.catItemIsFeatured{background: none;}
		
                .catItemImageBlock{padding: 0;margin: 0 0 20px 0; display: block; position: relative;z-index: 2;
				.fa{position: absolute; z-index: 5; top: 50%;left: 50%;font-size: 64px; margin: -32px 0 0 -23px; opacity: 0.5;}
                    img{padding: 0;border: none;}
                    &:hover {
                        .fa {opacity: 1;}
                    }
                }
                
                h3.catItemTitle{font-size: 18px;margin: 0 0 10px;padding: 0;
                a {line-height:25px;}
		    sup{color: @white;padding: 0 5px;background: @background1;}
		    span{display: inline-block;}			
                }
                
                div.catItemVideoBlock{padding: 0;background: none;}
		.article-aside {
		    .article-info{margin-bottom: 10px;}
		    .catItemCommentsLink{border: none;}
		    dd {display: inline-block;color: #999;margin-right: 10px;font-size: 89%;}
		}
              
                
                .catItemBody{ padding: 0;
                    .catItemIntroText{padding: 0;}
                   
                }
                .catItemReadMore{display: inline-block;}
                .catItemLinks{margin: 0;}
                
            }
            
           
       
        
       
    }
    div.k2Pagination ul li{display: inline-block;}
    //2.K2 User Page
    
    
    //3.K2 Tags Page
    .tagItemIntroText{padding: 0;}
    
    //4.K2 latestView Page
    div.latestItemsUser{margin: 0 0 30px; padding: 10px;}
    &.latestView{
	.catItemView {padding: 10px;
	    .catItemImageBlock{padding: 0;}
	}
    }
    //5.K2 Item Page
    &.itemView{border: none;margin: 0;padding: 0;
        .itemBody{ padding: 0;
            .page-header{
		border: none;padding: 0;margin:0;
		.item-page .article-header(); //Extend Mixins article-header component.less
		
                h2.itemTitle{font-size: 16px;color: #444;font-weight: bold;
                    sup{background: @background1;color: @white;padding: 2px 5px;font-size: 14px;font-weight: normal;line-height: 20px;display: inline-block;}
                }
            }
            
            
            .itemImageBlock{text-align: center;padding: 0;margin: 0;
                span.itemImage{
                    .item-page .img-fulltext();
                    a.modal{position: static;width: auto;margin: 0;padding: 0;background: transparent;box-shadow: none;border: none;}
                    img{border: none;padding: 0;width: 100%;}
                }
            }
            .itemNaviTop{position: relative;margin: 0 0 20px;
                dl.article-info{
                    dd{color: @gray;font-size: 100%; display: inline-block;
                        .itemDateCreated{margin-right: 20px;color: #999;font-size: 11px}
                        .icon-category{&:before{content: "\f07b ";}}
                        .category{margin-right: 20px;color: #999; font-size: 11px; a{color: #999;font-size: 11px;&:hover{color: @linkColor;}}}
                        .itemAuthor{color: #999;a{color: #999;font-size: 11px;&:hover{color: @linkColor;}}}
                        &.k2item-email{position: absolute;right: 0;a{color: #999;&:hover{color: @linkColor }}}
                        &.item-caption{float: right;
                            &:before{content: "";}
                            > span{font-size: 13px;font-style: normal;margin-left: 10px;}
                        }
                        a{color: @gray;
                            &:hover{color: @linkColor;}
                        }
                    }
                }
            }
            
            
            .itemNaviBottom{margin-bottom: 1em;.itemList .itemContainer .catItemView .catItemNavi();//Calling function file k2.less
                > div{min-height: 20px;
                    &:last-child{border: none;}
                }
                .itemSocialSharing{padding: 0;
                    > div{float: left;width: auto;height: 20px;
                        > iframe{width: 80px !important;}
                    }
                }
            }
            
            .itemTagsBlock{padding: 0;border: none;margin-bottom: 5px;
                span{color: @grayLight;font-weight: normal;}
            }
            .itemNavigation{border: none;padding: 4px 0;margin-bottom: 0;background: transparent;display: none;}
            .itemAttachmentsBlock{padding: 4px 0;border: none;margin-bottom: 1em;
                span{color: @grayLight;font-weight: normal;}
            }
            .itemAuthorBlock{background: #EEEEEE;border: none;padding: 0;border-top: 1px solid #dee2f1;padding: 10px;margin: 1em 0 2em;display: block;overflow: hidden;
                img.itemAuthorAvatar{border: none;padding: 0;margin-right: 15px;}
                h3.itemAuthorName{font-weight: 100%;margin-bottom: 10px;}
                div.itemAuthorDetails span.itemAuthorUrl{border: none;font-weight: normal;}
            }
        }
        .itemIntroText{color: @gray; font-weight: normal; font-size: 14px;}
        .itemLatest{margin-bottom: 10px;
            h3{color: #444;}
            ul{margin: 0;padding: 0;
                li{border: none;background: transparent;list-style: none;}
            }
        }
        .itemVideoBlock{padding: 0;background: transparent;border-top: 1px solid #dee2f1;padding-top: 2em;margin-bottom: 2em;
            h3{font-size: 151.4%; font-family:@@sansFontFamily;}
            .itemVideoEmbedded{text-align: left;padding-left: 5px;
                iframe{margin:0 12px 0px 0;}
            }
        }
        .itemImageGallery{border-top: 1px solid #dee2f1;padding-top: 2em;margin-bottom: 2em;overflow: hidden;
            h3{font-size: 151.4%; font-family:@@sansFontFamily;}
            ul.sigProClassic li.sigProThumb{
                span.sigProLinkWrapper{margin: 0;padding: 0;border: none;}
            }
        }
        .itemComments{padding: 0;background: transparent;border: none;overflow: hidden;
            h3{font-size: 16px;font-weight: 800;text-transform: uppercase;color: #444;padding: 0 0 20px; }
            .itemCommentsList{
                li{ background: transparent;
                    img{margin: 5px 15px 0 0;border: 1px solid #eee;}
                    .commentLink a{.link();}
                    p{padding: 0;}
                    span.commentDate,
                    span.commentAuthorName{font-weight: normal;color: @grayLight;font-size: 89%;border: none;display: inline-block;}
                }
                
            }
            p.itemCommentsFormNotes{border: none;margin: 1em 0 2em;}
            textarea.inputbox{width: 90%;}
            .button{
                i{ .small_arrow .ico-arrow-right();border-color: @white;display: inline-block;//Calling function file k2.less
                    background: url("../images/white-arrow-right.png") no-repeat scroll 3px 4px ;margin: -3px 0 0 5px ;
                }
            }
            .itemCommentsForm{
                form{margin-bottom: 0;}
                .form-horizontal .controls{text-align: right;margin: 0 6px 0 0;}
                .form-validate{
                    .control-group{display: inline-block;
                        .controls{margin: 0;
                            input.inputbox{margin: 0 5px 0 0;width: 197px;padding: 9px 0 9px 50px;box-shadow: none;}
                            input#userName.inputbox{background: url("../images/icon/icon_user_form.png") no-repeat}
                            input#commentEmail.inputbox{background: url("../images/icon/icon_email_form.png") no-repeat}
                            input#commentURL.inputbox{background: url("../images/icon/icon_link_form.png") no-repeat}
                        }
                    }
                    .control-group-textarea{margin-bottom: 10px;
                        .controls{margin: 0 ;
                         textarea.inputbox{width: 97.5%;background: #fff;color: #999;}
                        }
                    }
                }
            }
        }
        
    }
}

div.itemCommentsForm form span#formLog{position: absolute; margin-top: 25px;}

// Edit K2 items
.contentpane{
	#outer{display: none;}
}
// Module for K2



//K2 Category

//K2 Content

//K2 Comment


//K2 tags


// Tabs k2
