
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Userguide for How To Remove Copyright For SJ Template!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
<!-- BEGIN Metadata added by Add-Meta-Tags WordPress plugin -->
<meta name="description" content="1Remove Copyright for SJ Template with Plugin v2 Step 1: With Quickstart Package For instance, your footer copyright message says: After that you have installed Quickstart Package, edit file en-GB." />
<meta name="keywords" content="frequently asked questions" />
<!-- END Metadata added by Add-Meta-Tags WordPress plugin -->

				<script type="text/javascript">
					var bhittani_plugin_kksr_js = {"nonce":"9ece5a978d","grs":false,"ajaxurl":"http:\/\/www.smartaddons.com\/documentation\/wp-admin\/admin-ajax.php","func":"kksr_ajax","msg":"Rate this post","fuelspeed":400,"thankyou":"Thank you for your vote","error_msg":"An error occurred","tooltip":"1","tooltips":[{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"}]};
				</script>
				<link rel="stylesheet" href="http://www.smartaddons.com/documentation/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0">
<link rel="stylesheet" href="http://www.smartaddons.com/documentation/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0">
<link rel="stylesheet" href="http://www.smartaddons.com/documentation/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0">
<link rel="stylesheet" href="http://www.smartaddons.com/documentation/wp-content/plugins/kk-star-ratings/css.css?ver=2.4">
<link rel="stylesheet" href="http://www.smartaddons.com/documentation/wp-content/themes/document/assets/css/app-default.css">
<link rel="stylesheet" href="http://www.smartaddons.com/documentation/wp-content/themes/document/assets/css/app-responsive.css">
<script type='text/javascript' src='http://www.smartaddons.com/documentation/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.smartaddons.com/documentation/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.smartaddons.com\/documentation\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.smartaddons.com/documentation/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.smartaddons.com/documentation/wp-content/plugins/kk-star-ratings/js.min.js?ver=2.4'></script>
<script type='text/javascript' src='http://www.smartaddons.com/documentation/wp-content/themes/document/assets/js/modernizr-2.6.2.min.js'></script>
<style>.kk-star-ratings { width:120px; }.kk-star-ratings .kksr-stars a { width:24px; }.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a { height:24px; }.kk-star-ratings .kksr-star.gray { background-image: url(http://www.smartaddons.com/documentation/wp-content/plugins/kk-star-ratings/gray.png); }.kk-star-ratings .kksr-star.yellow { background-image: url(http://www.smartaddons.com/documentation/wp-content/plugins/kk-star-ratings/yellow.png); }.kk-star-ratings .kksr-star.orange { background-image: url(http://www.smartaddons.com/documentation/wp-content/plugins/kk-star-ratings/orange.png); }</style>
	<style>
		body{
			background-image: url('');
			background-color: ;
			background-repeat: no-repeat;
		}
		
	</style>
	
		<link rel="canonical" href="http://www.smartaddons.com/documentation/how-to-remove-copyright-for-sj-template/">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400&subset=latin" rel="stylesheet"><style>h1,h2,h3,h4,h5,h6, .banner-intro .introduction p, .primary-menu .navbar .navbar-inner .nav > li > a {font-family: Open Sans;}</style><style>#right .screen-reader-text { display: none;}</style>
  <link rel="alternate" type="application/rss+xml" title="SmartAddons Documentation Area Feed" href="http://www.smartaddons.com/documentation/feed/">
  <link rel="stylesheet" href="http://www.smartaddons.com/documentation/wp-content/themes/document/assets/css/custom.css">
</head>
<body class="single single-post postid-1967 single-format-standard how-to-remove-copyright-for-sj-template">
		<section id="main" role="document">
			<div class="container">
								<div class="row">
										
					<section id="contents" class="content col-lg-9 col-md-9 col-sm-8" role="main">
					
												
						<div class="single main">
	  <article class="post-1967 post type-post status-publish format-standard hentry category-frequently-asked-questions">
    <header>
      <h2 style="text-align:center;" id="top" class="entry-title">Userguide for Copyright Removal</h2>
	  <br>
     
    <div class="entry-content">
      <div class="table-content">
	  <p><span class="order-item">1</span><span class="item-title">With Joomla!Template using YT v1</span></p>
<div class="item-content">
<p style="margin-top: 20px;"><b>- With Joomla! templates in Joomla 1.7.x, Joomla 2.5.x and Joomla 3.x:</b></p>
 
       <p> + Open file:<strong style="color: #c7254e; background-color: #f9f2f4;"> YOUR_TEMPLATE/includes/yt_template.class.php</strong> then modify function getCopyright() follow your idea
       </p>
	  <p> + Open file: <strong style="color: #c7254e; background-color: #f9f2f4;">YOUR_SITE/language/en-GB/en-GB.tpl_templatename.ini</strong> (e.g: en-GB.tpl_sj_cars.ini) then modify <strong style="color: #c7254e; background-color: #f9f2f4;">MOD_FOOTER_LINE1, MOD_FOOTER_LINE2</strong> follow your idea</p>
<p><b>- With Joomla! templates in Joomla 1.5.x, Joomla 1.6.x:</b></p>
     <p>   + Open file:<strong style="color: #c7254e; background-color: #f9f2f4;"> YOUR_TEMPLATE/html/mod_footer/default.php</strong> then modify code follow your idea</p>
</div>  
<p><span class="order-item">2</span><span class="item-title">With Joomla!Template using YT v2</span></p>
<div class="item-content">
<p style="margin-top: 20px;"><b> - With Joomla! Templates in Joomla 2.5.x and Joomla 3.x:</b></p>
<p><strong style="background-color: #f9f2f4; color: #ff0000;">Step 1: With Quickstart Package</strong></p>
<p>For instance, your footer copyright message says:</p>
<p><img alt="" src="http://smartaddons.s3.amazonaws.com/images/userguide/remove-copyright/image-copyright.png" /></p>
<p>After that you have installed Quickstart Package, edit file <strong style="color: #c7254e; background-color: #f9f2f4;">en-GB.tpl_Your_Template_Name.ini</strong> of the template that is located in <strong style="color: #c7254e; background-color: #f9f2f4;">Your-Template-Name\language\en-GB</strong></p>
<p>The code is located at the bottom of the file and look as follows:</p>
<p><a href="http://smartaddons.s3.amazonaws.com/images/userguide/remove-copyright/code-copyright1.png" target="_blank"><img alt="" src="http://smartaddons.s3.amazonaws.com/images/userguide/remove-copyright/code-copyright1.png" /></a></p>
<p style="margin-top: 20px;"><strong style="background-color: #f9f2f4; color: #ff0000;">Step 2: With Template &amp; Extensions Package: </strong></p>
<p>After that you have installed Template &amp; Extensions Package, edit file<strong style="color: #c7254e; background-color: #f9f2f4;"> en-GB.tpl_Your_Template_Name.ini</strong> of the template that is located in<strong style="color: #c7254e; background-color: #f9f2f4;"> Your-Template-Names\templates\Your-Template-Name\language\en-GB</strong></p>
<p>The code is located at the bottom of the file and look as follows:</p>
<p><a href="http://smartaddons.s3.amazonaws.com/images/userguide/remove-copyright/code-copyright1.png" target="_blank"><img alt="" src="http://smartaddons.s3.amazonaws.com/images/userguide/remove-copyright/code-copyright1.png" /></a></p>
</div>
<p><span class="order-item">3</span><span class="item-title">With Joomla! Template using YT v3</span></p>
<div class="item-content">
<p style="margin-top: 20px;"><b>- With Joomla! Templates in Joomla 2.5.x and Joomla 3.x:</b></p>
<p><strong>1.</strong> In the Administrator page, go to <em><strong>Extension &gt;&gt; Template Manager &gt;&gt; Click Your_Template_Name</strong></em>. For instance: <strong>SJ Plus Template</strong></p>
<p><img alt="" src="http://smartaddons.s3.amazonaws.com/images/userguide/remove-copyright/sj-plus.png" /></p>
<p><strong>2. Click the General tab</strong></p>
<p><img alt="" src="http://smartaddons.s3.amazonaws.com/images/userguide/remove-copyright/tab-general.png" /></p>
<p><strong>3.</strong> Scroll down till you see a field called<strong> Text copyright</strong> with <strong>the Text copyright </strong>text in it.</p>
<p><img alt="" src="http://smartaddons.s3.amazonaws.com/images/userguide/remove-copyright/text-copyright.png" /></p>
<p><strong>4.</strong> <strong>By using the Text copyright change the text as you want.</strong></p>
<p><strong>5.</strong> The <strong>Copyright</strong> option allows you to <strong>disable/enable the copyright</strong> in the footer.</p>
<p><strong>6.</strong> The <strong>Joomla License</strong> option allows you to <strong>disable/enable the Joomla License</strong> in the footer</p>
<p><strong>7.</strong> Once you have made the necessary changes, click <strong>Save</strong> at the top and open the front page of your site to check these changes.</p>
<p><strong>8.</strong> The part of the footer text that says &#8220;<strong>Designed by SmartAddons.Com&#8221;</strong> can be changed in the<strong style="color: #c7254e; background-color: #f9f2f4;"> template.php</strong> file located in the root directory of your site <strong style="color: #c7254e; background-color: #f9f2f4;">Your_Template-Name\templates\Your_Template-Name\includes\lib</strong> in the end following line:</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-53f564db8c680600012786" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><span class="crayon-mixed-highlight" title="Contains Mixed Languages"></span><div class="crayon-button crayon-nums-button" title="Toggle Line Numbers"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Toggle Plain Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Open Code In New Window"><div class="crayon-button-icon"></div></div></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
&lt;div class="designby &lt;?php echo $copyright_center ?&gt;"&gt;
			Designed by &lt;a target="_blank" title="Visit SmartAddons!" href="http://www.smartaddons.com/"&gt;SmartAddons.Com&lt;/a&gt;
		&lt;/div&gt;</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-53f564db8c680600012786-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-53f564db8c680600012786-2">2</div><div class="crayon-num" data-line="crayon-53f564db8c680600012786-3">3</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-53f564db8c680600012786-1"><span class="crayon-o">&lt;</span><span class="crayon-e">div </span><span class="crayon-t">class</span><span class="crayon-o">=</span><span class="crayon-s">"designby <span class="crayon-ta">&lt;?php</span><span class="crayon-h"> </span><span class="crayon-k ">echo</span><span class="crayon-h"> </span><span class="crayon-v">$copyright_center</span><span class="crayon-h"> </span><span class="crayon-ta">?&gt;</span>"</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-53f564db8c680600012786-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">Designed </span><span class="crayon-i">by</span><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-i">a</span><span class="crayon-h"> </span><span class="crayon-v">target</span><span class="crayon-o">=</span><span class="crayon-s">"_blank"</span><span class="crayon-h"> </span><span class="crayon-v">title</span><span class="crayon-o">=</span><span class="crayon-s">"Visit SmartAddons!"</span><span class="crayon-h"> </span><span class="crayon-v">href</span><span class="crayon-o">=</span><span class="crayon-s">"http://www.smartaddons.com/"</span><span class="crayon-o">&gt;</span><span class="crayon-v">SmartAddons</span><span class="crayon-sy">.</span><span class="crayon-i">Com</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">a</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-53f564db8c680600012786-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">div</span><span class="crayon-o">&gt;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0038 seconds] -->
<p>
&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
			          </div>
<script type="text/javascript">
	function submitform(){
		if(document.commentform.comment.value=='' || document.commentform.author.value=='' || document.commentform.email.value==''){
			alert('Please fill the required field.');
			return false;
		} else return true;
	}
</script>  </article>
</div>													
					</section>
				</div>
							</div>
		</section>
<script type='text/javascript' src='http://www.smartaddons.com/documentation/wp-content/themes/document/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://www.smartaddons.com/documentation/wp-content/themes/document/assets/js/plugins.js'></script>
<script type='text/javascript' src='http://www.smartaddons.com/documentation/wp-content/themes/document/assets/js/main.js'></script>
		
</body>
</html>